{
  "name": "servermanager",
  "version": "1.0.0",
  "description": "A Homelab Server Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^11.4.0",
    "jquery": "^3.5.1"
  }
}
